{
  "name": "swotbee",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.8",
    "@astrojs/react": "^4.3.0",
    "@heroicons/react": "^2.2.0",
    "@iksaku/heroicons-astro": "^0.0.6",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "alpinejs": "^3.14.9",
    "astro": "^5.11.0",
    "astro-icon": "^1.1.5",
    "embla-carousel": "^8.6.0",
    "framer-motion": "^12.23.7",
    "motion": "^12.23.3",
    "react": "^19.1.0",
    "react-cookie-consent": "^9.0.0",
    "react-dom": "^19.1.0",
    "react-icons": "^4.10.0"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^3.4.1"
  }
}
