{
  "name": "HubSpot Consult",
  "short_name": "HubSpot Consult",
  "icons": [
    {
      "src": "public/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "public/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "theme_color": "#213343",
  "background_color": "#ffffff",
  "display": "standalone"
}
